# Proyecto-Web-III

./: Proyecto-Web-III.postman_collection.json  README.md  package.json
backend/payments/: pom.xml
backend/payments/src/main/java/com/example/payments/: PaymentsApplication.java
backend/payments/src/main/java/com/example/payments/shared_kernel/utils/: ErrorResponseBuilder.java
backend/payments/src/main/java/com/proyectoweb/payments/: PaymentsApplication.java
backend/payments/src/main/java/com/proyectoweb/payments/api/controllers/: PaymentController.java  ReceiptController.java
backend/payments/src/main/java/com/proyectoweb/payments/api/dto/: ApiResponse.java  ConfirmPaymentRequest.java  CreatePaymentRequest.java
backend/payments/src/main/java/com/proyectoweb/payments/application/commands/payment/: ConfirmPaymentCommand.java  ConfirmPaymentCommandHandler.java  CreatePaymentCommand.java  CreatePaymentCommandHandler.java
backend/payments/src/main/java/com/proyectoweb/payments/application/commands/receipt/: GenerateReceiptCommand.java  GenerateReceiptCommandHandler.java
backend/payments/src/main/java/com/proyectoweb/payments/application/dto/: PaymentDto.java  ReceiptDto.java
backend/payments/src/main/java/com/proyectoweb/payments/application/queries/payment/: GetPaymentsByTenantQuery.java  GetPaymentsByTenantQueryHandler.java
backend/payments/src/main/java/com/proyectoweb/payments/application/services/: QRCodeService.java
backend/payments/src/main/java/com/proyectoweb/payments/domain/aggregates/: Payment.java  Receipt.java
backend/payments/src/main/java/com/proyectoweb/payments/domain/repositories/: PaymentRepository.java  ReceiptRepository.java
backend/payments/src/main/java/com/proyectoweb/payments/domain/value_objects/: CustomerInfo.java  Money.java  PaymentMethod.java  PaymentStatus.java
backend/payments/src/main/java/com/proyectoweb/payments/infrastructure/config/: PipelineConfiguration.java
backend/payments/src/main/java/com/proyectoweb/payments/infrastructure/messaging/: KafkaProducerService.java
backend/payments/src/main/java/com/proyectoweb/payments/infrastructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/payments/src/main/resources/: application.properties
backend/proyectos-lotes-service/: pom.xml
backend/proyectos-lotes-service/src/main/java/com/proyectoweb/proyectos/: ProyectosLotesServiceApplication.java
backend/proyectos-lotes-service/src/main/java/com/proyectoweb/proyectos/api/controllers/: LoteAttachmentController.java  LoteController.java  ProyectoController.java
backend/proyectos-lotes-service/src/main/java/com/proyectoweb/proyectos/api/exception/: GlobalExceptionHandler.java
backend/proyectos-lotes-service/src/main/java/com/proyectoweb/proyectos/application/dto/: LoteAttachmentDto.java  LoteDto.java  ProyectoDto.java
backend/proyectos-lotes-service/src/main/java/com/proyectoweb/proyectos/domain/aggregates/: Lote.java  LoteAttachment.java  Proyecto.java
backend/proyectos-lotes-service/src/main/java/com/proyectoweb/proyectos/domain/events/: LoteCreated.java  ProyectoCreated.java
backend/proyectos-lotes-service/src/main/java/com/proyectoweb/proyectos/domain/repositories/: LoteAttachmentRepository.java  LoteRepository.java  ProyectoRepository.java
backend/proyectos-lotes-service/src/main/java/com/proyectoweb/proyectos/domain/services/: FileStorageService.java  KmlParserService.java
backend/proyectos-lotes-service/src/main/java/com/proyectoweb/proyectos/domain/value_objects/: Descripcion.java  EstadoLote.java  LoteGeometria.java  Precio.java  ProyectoNombre.java  Ubicacion.java
backend/proyectos-lotes-service/src/main/java/com/proyectoweb/proyectos/infrastructure/config/: PipelineConfiguration.java
backend/proyectos-lotes-service/src/main/java/com/proyectoweb/proyectos/infrastructure/messaging/: KafkaConsumerService.java  KafkaProducerService.java
backend/proyectos-lotes-service/src/main/java/com/proyectoweb/proyectos/infrastructure/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/proyectos-lotes-service/src/main/java/com/proyectoweb/proyectos/shared_kernel/: AggregateRoot.java  DomainEvent.java  ValueObject.java
backend/proyectos-lotes-service/src/main/java/com/proyectoweb/shared_kernel/: BusinessRule.java  BusinessRuleValidationException.java  Entity.java  ValueObject.java
backend/proyectos-lotes-service/src/main/resources/: application.properties
backend/reports-service/: pom.xml
backend/reports-service/src/main/java/com/proyectoweb/reports/: ReportsServiceApplication.java
backend/reports-service/src/main/java/com/proyectoweb/reports/api/controllers/: DashboardController.java  FinancialReportController.java  HealthController.java  LeadsReportController.java  ProjectsReportController.java  SalesReportController.java
backend/reports-service/src/main/java/com/proyectoweb/reports/application/dto/: DashboardMetricsDto.java  FinancialReportDto.java  LeadsReportDto.java  ProjectsReportDto.java  SalesReportDto.java
backend/reports-service/src/main/java/com/proyectoweb/reports/application/services/: ExcelExportService.java  PdfExportService.java
backend/reports-service/src/main/java/com/proyectoweb/reports/domain/aggregates/: MetricsSnapshot.java  ReportExecution.java
backend/reports-service/src/main/java/com/proyectoweb/reports/domain/events/: ReportExported.java  ReportGenerated.java
backend/reports-service/src/main/java/com/proyectoweb/reports/domain/repositories/: MetricsSnapshotRepository.java
backend/reports-service/src/main/java/com/proyectoweb/reports/domain/value_objects/: DateRange.java  ExportFormat.java  Money.java  ReportStatus.java  ReportType.java
backend/reports-service/src/main/java/com/proyectoweb/reports/infrastructure/config/: PipelineConfiguration.java
backend/reports-service/src/main/java/com/proyectoweb/reports/infrastructure/messaging/: KafkaConsumerService.java
backend/reports-service/src/main/java/com/proyectoweb/reports/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
(+396 files in other folders)
