spring.application.name=gateway

spring.cloud.gateway.server.webflux.routes[0].id=json-users
spring.cloud.gateway.server.webflux.routes[0].uri=https://jsonplaceholder.typicode.com
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.server.webflux.routes[1].id=json-posts
spring.cloud.gateway.server.webflux.routes[1].uri=https://jsonplaceholder.typicode.com
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/create/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=SetPath=/posts

spring.cloud.gateway.server.webflux.routes[2].id=json-todos
spring.cloud.gateway.server.webflux.routes[2].uri=https://jsonplaceholder.typicode.com
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/todos/**

spring.cloud.gateway.server.webflux.default-filters[0]=AddResponseHeader=X-Gateway,SpringCloudGateway

management.endpoints.web.exposure.include=gateway
management.endpoint.gateway.access=read-only