spring.application.name=reservations-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_reservations
spring.datasource.username=root
spring.datasource.password=Sacbolivia01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

# Server Configuration
server.port=8083

# JWT Configuration (must match auth-service)
jwt.secret=MySecretKeyForJWTTokenAuthenticationInProyectoWeb3PlatformaSuperSecure2025
jwt.expiration=86400000
